*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    /* width: 100%;
    height: 100vh; */
}
#cardContent{
    width: 100%;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
#pageIntro{
    position: relative;
    margin:0 auto 0 auto;
    text-align: center;
    color:hsl(234, 12%, 34%);
}
/* .container{
    padding: 1% 6%;
} */
.bigFont, .heading{
    font-weight: 800;
}
.myCardDesign{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5%;
    border-radius: 2%;
    height:220px;
    width:100%;
    max-width: 350px;

}
.myFirstCard{
    border-top:4px solid hsl(180, 62%, 55%) ;

}
.mySecondCard{
    border-top:4px solid hsl(0, 78%, 62%);
}
.myThirdCard{
    border-top:4px solid hsl(34, 97%, 64%);
}
.myForthCard{
    border-top:4px solid hsl(212, 86%, 64%)
}
.twoCard{
    margin-top: -5%;
}
.image{
    text-align: right;
    /* padding:2%; */
}

/* flexbox layout */
.flexContainer{
    display: flex;
    flex-direction: column;                 /* 1 */
    flex-wrap: wrap;                        /* 1 */
    height: 500px;                          /* 2 */
    padding: 0;                             /* 3 */
    /* margin-left:5%;
    margin-right:5%; */
  }
  
  .flex-item{
    flex: 0 0 100%;                         /* 4 */
    display: flex;                      
    justify-content: center;                /* 5 */
    align-items: center;  
                                            /* 5 */
    /* background-color: lightyellow; */
  }
  
  .flex-item:not(:first-child):not(:last-child) {   /* 6 */
    flex-basis: 50%;
  }
  @media (min-width:1400px){
      .flexContainer{
          margin-left: 7%;
          margin-right: 7%;
      }
  }


  @media (max-width: 800px) {

    .flexContainer{
        flex-direction: row;
        height: fit-content;

    }
    .flex-item {
      flex: 100%;
      margin-bottom: 5%;
      width:100%
    }
    .flex-item:not(:first-child):not(:last-child) {   /* 6 */
        flex-basis: 100%;
      }

  }
  @media (max-width:1024px) and (min-width:820px){
    .flexContainer{
        flex-direction: row;
        height: fit-content;

    }
    .flex-item {
      flex: 100%;
      margin-bottom: 5%;
      width:100%
    }
.myCardDesign{
    padding: 3%;
}


  }
